<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:padding="10dp"
    android:background="#fff"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/discussion_book_choose_main_item_book_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/discussion_book_choose_main_item_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/discussion_book_choose_main_item_book_pic"
        android:maxLines="1"
        android:text="搜书神器用户名"
        android:textColor="#000"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/discussion_book_choose_main_item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/discussion_book_choose_main_item_book_pic"
        android:layout_below="@id/discussion_book_choose_main_item_book_name"
        android:maxLines="1"
        android:text="搜书神器用户名"
        android:textColor="#888"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/discussion_book_choose_main_item_book_choose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/checked"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

</RelativeLayout>