<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:minHeight="80dp"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/shuhuang_main_item_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shuhuang_main_item_user_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            fresco:backgroundImage="@mipmap/meme_default_image"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/shuhuang_main_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="名称名称"
            android:textColor="#a58d5e"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_below="@id/shuhuang_main_item_user_layout">

        <TextView
            android:id="@+id/shuhuang_main_item_user_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:text="XXXXXXXXXXXXX"
            android:textColor="#222"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shuhuang_main_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shuhuang_main_item_user_help"
            android:maxLines="1"
            android:text="1小时前"
            android:textColor="#888"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/shuhuang_main_item_tip_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shuhuang_main_item_user_help"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/bookdetails_icon_like_18_18" />

            <TextView
                android:id="@+id/shuhuang_main_item_tip_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shuhuang_main_item_user_help"
            android:layout_toLeftOf="@+id/shuhuang_main_item_tip_count_layout"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/bookdetails_icon_message_18_18" />

            <TextView
                android:id="@+id/shuhuang_main_item_comm_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>