<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/shuhuang_main_item_time_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shuhuang_main_item_user_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"
            fresco:backgroundImage="@mipmap/meme_default_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/shuhuang_main_item_user_pic">

            <TextView
                android:id="@+id/shuhuang_main_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a58d5e"
                android:text="搜书大师"
                android:textSize="12dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/shuhuang_main_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#a58d5e"
                android:text="1小时前"
                android:textSize="12dp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/shuhuang_main_item_user_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shuhuang_main_item_user_name"
                android:paddingBottom="5dp"
                android:textColor="#222"
                android:text="XXXXXXXXXXXXX"
                android:textSize="15dp"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/shuhuang_main_item_comm_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shuhuang_main_item_user_help"
                android:text="评论：0"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/shuhuang_main_item_tip_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/shuhuang_main_item_user_help"
                android:layout_toRightOf="@+id/shuhuang_main_item_comm_count"
                android:text="点赞：0"
                android:textSize="12dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>